# Public Cloud and IAM APIKEY
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=Hx7s-L74rJKlwQkbStxtum8rmamUnWk2psJYhSx4vGkF
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/d1539d78-8dd8-4cbc-a900-15c22ac261c1

# # Cloud Pak for Data
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=cameron.nepe@gmail.com
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=mAdali08
# NATURAL_LANGUAGE_UNDERSTANDING_URL=https://{cpd-url}:{cpd-port}/natural-language-understanding/api
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=https://{cpd-url}:{cpd-port}/v1/preauth/validateAuth
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_DISABLE_SSL=true
# NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true